name     = Time-Stamp
author   = Randy Stauner <rwstauner@cpan.org>
license  = Perl_5
copyright_holder  = Randy Stauner
copyright_year    = 2011

[@Author::RWSTAUNER]

; core module, but not a requirement
AutoPrereqs.skip = Time::HiRes

[Prereqs / RuntimeSuggests]
Time::HiRes = 0
